{
  "plugins": {},
  "filters": {
    "comments": true
  },
  "rules": {
    "no-mixed-zenkaku-and-hankaku-alphabet": true,
    "preset-ai-writing": true,
    "period-in-list-item": true,
    "preset-ja-spacing": {
      "ja-nakaguro-or-halfwidth-space-between-katakana": true,
      "ja-no-space-around-parentheses": true,
      "ja-no-space-between-full-width": true,
      "ja-space-between-half-and-full-width": {
        "space": "never"
      },
      "ja-space-after-exclamation": false,
      "ja-space-after-question": false,
      "ja-space-around-code": true,
      "ja-space-around-link": true
    },
    "preset-ja-technical-writing": {
      "ja-no-mixed-period": false,
      "ja-no-successive-word": false,
      "max-comma": {
        "max": 5
      },
      "no-exclamation-question-mark": false,
      "sentence-length": {
        "max": 300
      }
    },
    "spellcheck-tech-word": true
  }
}
